0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:27 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:28 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/ HTTP/1.1" 200 17759 http-bio-8080-exec-3 1019
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/about.jsp HTTP/1.1" 200 14674 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/vendor/aos/aos.css HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/img/about.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/img/testimonials/testimonials-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/img/testimonials/testimonials-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/img/testimonials/testimonials-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/img/testimonials/testimonials-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:42 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/img/testimonials/testimonials-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:52 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/contact.jsp HTTP/1.1" 200 9176 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:52 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:52 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/vendor/aos/aos.css HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:59 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/login.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:59 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:53:59 +0530] "GET /images/people.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:54:48 +0530] "POST /TFMS-p1-0.0.1-SNAPSHOT/login HTTP/1.1" 200 6498 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:55:05 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/login.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:55:05 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:55:11 +0530] "POST /TFMS-p1-0.0.1-SNAPSHOT/login HTTP/1.1" 200 6498 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:55:19 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/show.jsp HTTP/1.1" 200 16587 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:55:26 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/add.jsp HTTP/1.1" 200 11083 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:55:26 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/assets/img/associate1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:55:52 +0530] "POST /TFMS-p1-0.0.1-SNAPSHOT/InsertData HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:55:52 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/show.jsp HTTP/1.1" 200 17131 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:56:09 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/delete.jsp?id=11 HTTP/1.1" 302 - http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:56:09 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/show.jsp HTTP/1.1" 200 16587 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:56:19 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/edit.jsp?id=10 HTTP/1.1" 200 5138 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:56:40 +0530] "POST /TFMS-p1-0.0.1-SNAPSHOT/editTrainer HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:56:40 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/show.jsp HTTP/1.1" 200 16598 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:56:49 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/login.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:56:49 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:57:22 +0530] "POST /TFMS-p1-0.0.1-SNAPSHOT/login HTTP/1.1" 200 6498 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:57:25 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/show.jsp HTTP/1.1" 200 16598 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:57:29 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/delete.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Feb/2023:17:57:29 +0530] "GET /TFMS-p1-0.0.1-SNAPSHOT/show.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-8 20
